# Tips:
# - reload tmux config: PREFIX + R
# - switch sessions: PREFIX + w
# - detach session: PREFIX + d
# - break pane to new window: PREFIX + !
# - swap pane layout: PREFIX + CTRL + o
# - show pane number: PREFIX + q
# - switch pane: quickly press the number after showing it

# remap prefix: CTRL+A
set -g prefix C-a
bind C-a send-prefix
unbind C-b

### KEY MAPPING
# change panel using arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change panel using ijkl
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R

bind-key \\ split-window -v -c "#{pane_current_path}"  # horizontal split: PREFIX + <backslash>
bind-key | split-window -h -c "#{pane_current_path}"   # vertical split: PREFIX + |
bind-key -n Home send Escape "OH"                      # start of line: HOME
bind-key -n End send Escape "OF"                       # end of line: END
bind-key s setw -g synchronize-panes                   # synchronize panes: PREFIX + s
bind-key -n BTab next-window                           # next tab: SHIFT+TAB
bind-key p command-prompt 'swap-pane -t "%%"'          # swap pane
bind-key P choose-window 'join-pane -h -t "%%"'        # send pane to another window

set -g mouse on                                        # scroll using mouse
set -g allow-rename off                                # disable auto renaming window
set -g base-index 1                                    # start windows numbering at 1
set-option -g renumber-windows on                      # renumber tmux windows
setw -g pane-base-index 1                              # make pane numbering consistent with windows
set-option -ga terminal-overrides ",$TERM:Tc"          # prevent theme override by tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v1.0.3'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @yank_with_mouse on
set -g @continuum-save-interval '30' # auto save every 30 minutes

#######################
## CATPPUCCIN CONFIG ##
#######################
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Run catppuccin plugin manually or through tpm
# ...

set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
#######################
## CATPPUCCIN CONFIG ##
#######################

# initially run: PREFIX+U => type "all" => Enter
# install plugins: PREFIX+I
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
