tap "macos-fuse-t/homebrew-cask"

brew "pngpaste"
brew "mas"
brew "ruby"
brew "tailscale"
brew "yt-dlp"
cask "alt-tab"
cask "brave-browser"
cask "burp-suite"
cask "cocoapods"
cask "eqmac"
cask "firefox"
cask "flameshot"
cask "karabiner-elements"
cask "macos-fuse-t/homebrew-cask/fuse-t"
cask "macos-fuse-t/homebrew-cask/fuse-t-sshfs"
cask "monitorcontrol"
cask "qbittorrent"
cask "rectangle"
cask "signal"
cask "steelseries-gg"
cask "thunderbird"
cask "vlc"
cask "wezterm"
cask "rectangle"
cask "cocoapods"
cask "stats"
